{
  "name": "my_terra_dapp",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "@terra-money/terrain": "0.4.1",
    "tslib": "^2.4.0"
  },
  "workspaces": [
    "frontend"
  ],
  "author": "Terra Money <core@terra.money>",
  "license": "ISC"
}
